# brownfield-booking

./: build.gradle
src/main/java/com/brownfield/booking/: BrownFieldBookingApplication.java
src/main/java/com/brownfield/booking/consumer/: Receiver.java
src/main/java/com/brownfield/booking/controller/: BookingController.java
src/main/java/com/brownfield/booking/entity/: BookingRecord.java  Inventory.java  Invetory.java  Passenger.java
src/main/java/com/brownfield/booking/exception/: BookingException.java  FareException.java  InventoryException.java
src/main/java/com/brownfield/booking/model/: BookingStatus.java  Fare.java
src/main/java/com/brownfield/booking/producer/: BookingSource.java  Sender.java
src/main/java/com/brownfield/booking/proxy/: FareServiceProxy.java
src/main/java/com/brownfield/booking/repository/: BookingRepository.java  InventoryRepository.java
src/main/java/com/brownfield/booking/service/: BookingService.java  FareService.java  InventoryService.java
src/main/java/com/brownfield/booking/service/impl/: BookingServiceImpl.java  FareServiceImpl.java  FareServiceProxy.java  InventoryServiceImpl.java
src/main/resources/: bootstrap.properties  data.sql  import.sql
src/test/java/com/brownfield/booking/: BrownFieldBookingApplicationTests.java
src/test/java/com/brownfield/booking/controller/: BookingControllerTest.java
src/test/java/com/brownfield/booking/repository/: BookingRepositoryIntegrationTest.java  BookingRepositoryTest.java
src/test/java/com/brownfield/booking/service/: FareServiceImplTest.java  InventoryServiceImplTest.java
src/test/resources/: init-for-full-integration-test.sql
